# Note: postgres user can get in w/o a pass to do whatever is needed for
#       the purposes of development, testing, demonstration on this VM.
#       e.g. sudo -iu postgres psql -c '\l'
local   all             postgres                                peer
local   sameuser        all                                     md5
host    all             postgres        127.0.0.1/32            ident
host    all             all             127.0.0.1/32            md5
